kind: ServiceAccount
apiVersion: v1
metadata:
  name: filebeat-stock-prod
  namespace: stock
  selfLink: /api/v1/namespaces/stock/serviceaccounts/filebeat-stock-prod
  uid: f03d5833-174e-4d2c-be18-20785d4457fe
  resourceVersion: '493086540'
  creationTimestamp: '2021-03-23T18:42:24Z'
secrets:
  - name: filebeat-stock-prod-token-8gmdc
  - name: filebeat-stock-prod-dockercfg-zg89k
imagePullSecrets:
  - name: filebeat-stock-prod-dockercfg-zg89k
  
  
kind: ServiceAccount
apiVersion: v1
metadata:
  name: filebeat
  namespace: stock
  selfLink: /api/v1/namespaces/stock/serviceaccounts/filebeat
  uid: 47713f36-391c-4451-bdfb-ad1243020e35
  resourceVersion: '887069400'
  creationTimestamp: '2021-10-15T10:25:15Z'
secrets:
  - name: filebeat-dockercfg-knxp4
  - name: filebeat-token-99k9m
imagePullSecrets:
  - name: filebeat-dockercfg-knxp4


???

kind: ServiceAccount
apiVersion: v1
metadata:
  name: curator
  namespace: stock
  selfLink: /api/v1/namespaces/stock/serviceaccounts/curator
  uid: f6f77e1c-9c49-44ae-b2f0-23c159633052
  resourceVersion: '515163863'
  creationTimestamp: '2021-04-05T12:05:28Z'
secrets:
  - name: curator-dockercfg-5v9zp
  - name: curator-token-5vvd8
imagePullSecrets:
  - name: curator-dockercfg-5v9zp